common/src/main/protobuf/api/notification.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "model/notifications.proto";

package app.softnetwork.notification.api;

option (scalapb.options) = {
    import: "app.softnetwork.protobuf.ScalaPBTypeMappers._"
    preserve_unknown_fields: false
};

service NotificationServiceApi {
    rpc AddMail (AddMailRequest) returns (AddNotificationResponse) {}
    rpc AddSMS (AddSMSRequest) returns (AddNotificationResponse) {}
    rpc AddPush (AddPushRequest) returns (AddNotificationResponse) {}
    rpc RemoveNotification (RemoveNotificationRequest) returns (RemoveNotificationResponse) {}
    rpc SendMail (SendMailRequest) returns (SendNotificationResponse) {}
    rpc SendSMS (SendSMSRequest) returns (SendNotificationResponse) {}
    rpc SendPush (SendPushRequest) returns (SendNotificationResponse) {}
    rpc GetNotificationStatus (GetNotificationStatusRequest) returns (GetNotificationStatusResponse) {}
}

message AddMailRequest{
    app.softnetwork.notification.model.Mail mail = 1;
}

message AddSMSRequest{
    app.softnetwork.notification.model.SMS sms = 1;
}

message AddPushRequest{
    app.softnetwork.notification.model.Push push = 1;
}

message AddNotificationResponse{
    bool succeeded = 1;
}

message RemoveNotificationRequest{
    string uuid = 1;
}

message RemoveNotificationResponse{
    bool succeeded = 1;
}

message SendMailRequest{
    app.softnetwork.notification.model.Mail mail = 1;
}

message SendSMSRequest{
    app.softnetwork.notification.model.SMS sms = 1;
}

message SendPushRequest{
    app.softnetwork.notification.model.Push push = 1;
}

message SendNotificationResponse{
    repeated app.softnetwork.notification.model.NotificationStatusResult results = 1;
}

message GetNotificationStatusRequest{
    string uuid = 1;
}

message GetNotificationStatusResponse{
    repeated app.softnetwork.notification.model.NotificationStatusResult results = 1;
}
